# RESTfirst

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/restfirst/: ResTfirstApplication.java
src/main/java/com/example/restfirst/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/restfirst/cfg/: EncriptionConfig.java  EncryptionConfig.java  SecurityConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/example/restfirst/controllerRest/: AuthenticationController.java  ClientController.java  GroupController.java  ProfileController.java  StudentController.java  TestController.java  TimeTableController.java
src/main/java/com/example/restfirst/dto/: ClientForUpdateDto.java  EmailDto.java  GroupMemberDto.java  GroupOfStudentsDtoForInsert.java  GroupStudentsDto.java  MessageDto.java  StudentDto.java  SubjectDto.java  TimeTableResponseDto.java
src/main/java/com/example/restfirst/exceptions/: NotFoundException.java  RegistrationException.java
src/main/java/com/example/restfirst/model/: BaseEntity.java  Client.java  ERole.java  GroupUni.java  Role.java  Student.java  TimeTable.java  UniversityInfo.java  User.java  Views.java
src/main/java/com/example/restfirst/model/JSONViews/: Views.java
src/main/java/com/example/restfirst/model/communicationEntities/: Message.java  UniversityFile.java
src/main/java/com/example/restfirst/model/communicationentities/: Massage.java  UniversityFile.java
src/main/java/com/example/restfirst/model/modelForTimeTable/: Day.java  Period.java  Subject.java
src/main/java/com/example/restfirst/payload/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/restfirst/repo/: ClientsRepo.java  FileRepo.java  GroupRepo.java  MessageRepo.java  RoleRepo.java  StudentRepo.java  TimeTableRepo.java  UserRepo.java
src/main/java/com/example/restfirst/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/restfirst/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/restfirst/service/: ClientsService.java  GroupService.java  MessageService.java  ProfileService.java  StudentService.java  TimeTableService.java  UserService.java
src/main/java/com/example/restfirst/service/impl/: ClientsServiceImpl.java  EmailSenderService.java  GroupServiceImpl.java  MessageServiceImpl.java  ProfileServiceImpl.java  StudentServiceImpl.java  TimeTableServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/restfirst/utils/: ChatManager.java  DataGenerator.java  FileManager.java
src/main/resources/: application.properties
src/test/java/com/example/restfirst/: ResTfirstApplicationTests.java
